#activities section
  margin: 1em
  padding: 1em
  letter-spacing: 0
#activities section div
  height: 9em
  line-height: 9em
  text-align: center
  margin-bottom: 3em
#activities section img
  display: inline-block
  vertical-align: middle

  max-width: 22em
  width: 90%
  max-height: 90%
#activities ul
  display: block
  margin: 0
  padding: 0
#activities li
  display: inline-block
  width: calc(50% - 0.05em)
  text-align: center
  font-weight: $bold
  letter-spacing: 0.1em
  text-transform: uppercase
  vertical-align: middle
  font-size: 0.8em
  margin: 0
  padding: 0
#activities a
  display: block
  height: 2em
  line-height: 2em
#activities li.space
  width: 0.1em
  height: 2em
  background: rgba(255, 255, 255, 0.5)

#activitiesSubpage header
  padding-top: 5em
  height: 12em
  max-width: 100%
#activitiesSubpage header img
  display: block
  margin: auto
  width: 80%
  max-height: calc(100% - 6em)
  padding: 1em
#activitiesSubpage header h1
  font-size: 1.1em
  text-transform: uppercase
  font-weight: $bold
  top: auto
  left: 1em
  bottom: 0
  transform: none
#activitiesSubpage section
  padding: 1em
  color: $black
  max-width: 700px
  margin: auto
#activitiesSubpage section p
  margin: 0
  font-size: 1.1em
  line-height: 1.8em
#activitiesSubpage section a
  display: inline-block
  background: $dkblue
  padding: 0.5em 1em
  margin: 1em 1em 0 0
#activitiesSubpage section div
  width: 100%
  height: 1em
#activities .widthControl
  width: auto

@media (min-width: 1000px)
  #activities
    text-align: center
  #activities section
    width: calc(33.3% - 5em)
    max-width: 400px
    display: inline-block
  #activities .widthControl
    max-width: 1600px
    margin: 1em auto