@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600')
$font-stack: 'Raleway', sans-serif

$font-med: 1.4rem
$font-large: 2rem

$light: 300
$regular: 400
$semibold: 500
$bold: 600