section.mobNavBar
  z-index: 10
  position: fixed
  padding: 1em
  width: calc(100vw - 2em)
  transition: all 0.4s
section.mobNavBar .menu
  position: absolute
  height: 1.5em
  top: 1.7em
  right: 1.7em

@media (min-width: 900px)
  section.mobNavBar .menu
    display: none