#resources section
  margin: 1em
  position: relative
#resources section img
  display: block
  margin: 0
  padding: 0
#resources a
  display: block
  margin: 0
  padding: 0

@media (min-width: 700px)
  #resources section img
    max-width: 1400px
    width: calc(100% - 4em)
    margin: 2em auto
  #resources a
    position: absolute
    bottom: 6.5%
    left: 50%
    transform: translateX(-50%)
    width: calc(100% - 8em)
    max-width: 1100px
    height: 11%
  #resources a img
    display: none